while True:
    try:
        x1, y1, x2, y2 = map(float, input('Введите через пробел координаты двух точек по порядку x1, y1, x2, y2:').split())

        if x1 != x2:  # находим значения k и b
            k = (y1 - y2) / (x1 - x2)
            b = y2 - k*x2
            print('Уравнение прямой y = {:.2f}*x{} {:.2f}'.format(k, '+' if b >= 0 else '', b))
            break
        else:
            print(f'Вы ввели одинаковые х1 и х2, на ноль делить нельзя')

    except ValueError:
        print('Нужно ввести 4 координаты через пробел, переделыйвай бай-бай')
